* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background-color: black;
}

.Maxhealthlogo {
  height: 100px;
  width: 200px;
}

.Maxhealthlogo:hover {
  transform: scale(1.1);
}

.nav-link {
  color: white;
  font-weight: bolder;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}

.homelink {
  color: #00a6a6;
}

.homelink:hover {
  color: #ffd700;
  
}

.headerimageplace {
  background-color: black;
  height: 700px;
  position: relative;
}

.headerimage1 {
  height: auto;
  height: 915px;
  width: 100%;
}

.tagline {
  position: absolute;
  top: 35%;
  left: 5%;
}

.memberbtnbtn {
  position: absolute;
  top: 80%;
  padding: 10px;
  color: white;
  background-color: #00a6a6;
  font-weight: bold;
  font-size: 1.5vw;
  margin-top: 90px;
  border: none;
}

.memberbtnbtn:hover {
  background-color: #ffd700;
}

.manymorebtn {
  padding: 10px;
  background-color: #00a6a6;
  border: none;
  color: white;
  font-size: 1.5vw;
  font-weight: bold;
}

.manymorebtn:hover {
  background-color: #ffd700;
}

/* ::-webkit-scrollbar {
  width: 1vw;
}

::-webkit-scrollbar-track {
  background-color: #00a6a6;
}

::-webkit-scrollbar-thumb {
  background-color: #ffd700;
  border: 0.1vw solid #ffffff;
} */

.footerrows {
  list-style-type: none;
}

.logonamefooter {
  font-size: 30px;
}

.footercolors1 {
  color: gray;
  font-size: 20px;
  cursor: pointer;
}

.footercolors2 {
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.instalogo {
  background: -webkit-linear-gradient(270deg,
      #405de6,
      #5851db,
      #833ab4,
      #c13584,
      #e1306c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.twitterlogo {
  background: -webkit-linear-gradient(270deg, #00acee, #00acee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.facebooklogo {
  background: -webkit-linear-gradient(270deg, #3b5998, #3b5998);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

/* Admin login css */
.adminloginbody {}

.formbody {
  background-color: #ffffff;
  margin: 0 auto;
  height: 100%;
  width: 70%;
  border-radius: 5px;
  margin-top: 10%;
  box-shadow: 17px 13px 13px -6px rgba(0, 0, 0, 0.69);
}

.adminloginbtn {
  background-color: #00a6a6;
  color: white;
  font-size: 25px;
  padding: 7px;
  font-weight: bolder;
  border: none;
  width: 100%;
  margin-top: 0 auto;
  border-radius: 5px;
}

.adminloginbtn:hover {
  background-color: #ffd700;
}

.admininput {
  
}

.footeradmin {
  position: absolute;
  bottom: 0%;
}

/* customer login css */
.Customerloginbody {
  background-color: white;
  height: 811px;
  width: 100%;
  background-size: cover;
}

.custloginformbody {
  border-radius: 5px;
  margin: 0 auto;
  width: 70%;
  background-color: #ffffff;
  position: relative;
  top: 30%;
  box-shadow: 17px 13px 13px -6px rgba(0, 0, 0, 0.69);
}

.custloginbtn {
  background-color: #00a6a6;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-weight: bolder;
  font-size: 20px;
}

/* signup html */
.signupformbody {
  background-color: #ffffff;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.signupbtn {
  padding: 5px;
  background-color: #00a6a6;
  color: white;
  font-size: 1.5vw;
  font-weight: bolder;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 48%;
}

.signupbtn:hover {
  transform: scale(1.05);
}

.signupformbtn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* Enquiry Css */
.enquirybody {
  margin: 0 auto;
  margin-top: 9%;
  background-color: #ffffff;
  padding: 7px;
  border-radius: 5px;
  box-shadow: 17px 13px 13px -6px rgba(0, 0, 0, 0.69);
}

.enquiryinformationp {
  font-size: 20px;
}


